int valor = 0;

void setup()
{
  pinMode(A0, INPUT);

  pinMode(2, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(6, OUTPUT);
}

void loop()
{
  valor = analogRead(A0);

  if (valor < 180) {
    digitalWrite(2, LOW);
    digitalWrite(3, LOW);
    digitalWrite(4, LOW);
    digitalWrite(5, LOW);
    digitalWrite(6, LOW);
  }

  else if (valor < 360) {
    digitalWrite(2, HIGH);
    digitalWrite(3, LOW);
    digitalWrite(4, LOW);
    digitalWrite(5, LOW);
    digitalWrite(6, LOW);
  }

  else if (valor < 540) {
    digitalWrite(2, HIGH);
    digitalWrite(3, HIGH);
    digitalWrite(4, LOW);
    digitalWrite(5, LOW);
    digitalWrite(6, LOW);
  }

  else if (valor < 720) {
    digitalWrite(2, HIGH);
    digitalWrite(3, HIGH);
    digitalWrite(4, HIGH);
    digitalWrite(5, LOW);
    digitalWrite(6, LOW);
  }

  else if (valor < 900) {
    digitalWrite(2, HIGH);
    digitalWrite(3, HIGH);
    digitalWrite(4, HIGH);
    digitalWrite(5, HIGH);
    digitalWrite(6, LOW);
  }

  else {
    // ida
    digitalWrite(2, HIGH); delay(100);
    digitalWrite(2, LOW);

    digitalWrite(3, HIGH); delay(100);
    digitalWrite(3, LOW);

    digitalWrite(4, HIGH); delay(100);
    digitalWrite(4, LOW);

    digitalWrite(5, HIGH); delay(100);
    digitalWrite(5, LOW);

    digitalWrite(6, HIGH); delay(100);
    digitalWrite(6, LOW);

    // volta
    digitalWrite(5, HIGH); delay(100);
    digitalWrite(5, LOW);

    digitalWrite(4, HIGH); delay(100);
    digitalWrite(4, LOW);

    digitalWrite(3, HIGH); delay(100);
    digitalWrite(3, LOW);

    digitalWrite(2, HIGH); delay(100);
    digitalWrite(2, LOW);
  }
}
